{
  "terminal.integrated.inheritEnv": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 20,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.accessibilitySupport": "off",
  "workbench.editor.showTabs": "none",
  "workbench.editor.showIcons": false,
  "editor.scrollbar.vertical": "auto",
  "workbench.editor.labelFormat": "short",
  "editor.codeLens": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "editor.fontLigatures": false, //"'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'calt', 'liga'",
  "editor.fontFamily": "\"JetBrainsMonoNL Nerd Font Mono\"",
  "editor.overviewRulerBorder": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.lineHeight": 1.8,
  "editor.quickSuggestionsDelay": 0,
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.stickyScroll.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "files.insertFinalNewline": true,
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "terminal.integrated.fontFamily": "'JetBrainsMonoNL Nerd Font Mono', 'Consolas', 'Courier New', monospace",
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.env.osx": {"PYTHONPATH": "${workspaceFolder}"},
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "workbench.activityBar.location": "hidden",
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "window.commandCenter": false,
  "window.openFilesInNewWindow": "off",
  "window.titleBarStyle": "native",
  "window.menuBarVisibility": "compact",
  "window.menuStyle": "custom",
  "workbench.layoutControl.enabled":false,
  "window.customTitleBarVisibility": "never",
  "workbench.productIconTheme": "material-product-icons",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "workbench.sideBar.location": "right",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.indent": 16,
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "none",
  "terminal.integrated.tabs.enabled": false,
  "workbench.editor.tabSizing": "shrink",
  "material-icon-theme.hidesExplorerArrows": true,
  "security.workspace.trust.banner": "never",
  "git.autofetch": true,
  "files.exclude": {
    "**/__pycache__/": true,
    ".idea": true,
    "*.pyc": true,
    "**/.venv/": true,
    "**/.ruff_cache/": true,
  },
  "redhat.telemetry.enabled": true,
  "ruff.nativeServer": "on",
  "ruff.lint.select": ["C", "E", "F"],
  "ruff.lineLength": 320,
  "cSpell.language": "en,ru",
  "indentRainbow.errorColor": "rgba(0,0,0,0)",
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.suggest.quickSuggestions": {
    "commands": "on",
    "arguments": "on",
    "unknown": "off"
  },
  "terminal.integrated.suggest.runOnEnter": "never",
  "terminal.integrated.suggest.suggestOnTriggerCharacters": false,
  "terminal.integrated.suggest.providers": {
    "terminal-suggest": false,
    "pwsh-shell-integration": false,
  },
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 2,
  "database-client.autoSync": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "files.eol": "\n",
    "editor.defaultColorDecorators": "never"
  },
  "makefile.configureOnOpen": true,
  "workbench.preferredHighContrastColorTheme": "Aura Dracula Spirit",
  "docker.extension.enableComposeLanguageServer": false,
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    "/var/folders/jt/td1t_8ls7fs_r9n3jhytpr_c0000gn/T/postman-http-request-post-response.instructions.md": true,
    "/var/folders/jt/td1t_8ls7fs_r9n3jhytpr_c0000gn/T/postman-http-request-pre-request.instructions.md": true,
    "/var/folders/jt/td1t_8ls7fs_r9n3jhytpr_c0000gn/T/postman-collections-post-response.instructions.md": true,
    "/var/folders/jt/td1t_8ls7fs_r9n3jhytpr_c0000gn/T/postman-collections-pre-request.instructions.md": true,
    "/var/folders/jt/td1t_8ls7fs_r9n3jhytpr_c0000gn/T/postman-folder-post-response.instructions.md": true,
    "/var/folders/jt/td1t_8ls7fs_r9n3jhytpr_c0000gn/T/postman-folder-pre-request.instructions.md": true,
    "/tmp/postman-collections-post-response.instructions.md": true,
    "/tmp/postman-collections-pre-request.instructions.md": true,
    "/tmp/postman-folder-post-response.instructions.md": true,
    "/tmp/postman-folder-pre-request.instructions.md": true,
    "/tmp/postman-http-request-post-response.instructions.md": true,
    "/tmp/postman-http-request-pre-request.instructions.md": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "gopls": { "ui.semanticTokens": true },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "Cargo.toml": "Cargo.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "postman.mcp.notifications.postmanMCP": false,
  "workbench.colorTheme": "Ayu Dark",
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "workbench.editor.empty.hint": "hidden",
  "chat.tools.terminal.autoApprove": {
    "d\\.ts)$'": true,
    "./node_modules/.bin/tsc": true,
    "/dev/null": true,
    "node": true,
    "console.log('Controller": true,
    "console.log('Has": true,
    "}).catch(e": true,
    "console.error('Error:',": true,
    "console.log('eventBus": true,
    "node -e \"import('./lib/zigbee2mqtt/dist/extension/bind.js').then(m => console.log('extension/bind loaded')).catch(e => console.error('Error:', e.message))\"": {
      "approve": true,
      "matchCommandLine": true
    }
  },
  "workbench.editor.editorActionsLocation": "hidden",
  "chat.commandCenter.enabled": false,
}
